<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Index (Apache Commons Daemon 1.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Commons Daemon 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#check-java.lang.String-">check(String)</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Context.html#Context--">Context()</a></span> - Constructor for class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#CONTROL">CONTROL</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The target name when associated with control actions
 (&quot;control&quot;).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#CONTROL_RELOAD">CONTROL_RELOAD</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.reload()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#CONTROL_SHUTDOWN">CONTROL_SHUTDOWN</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#CONTROL_START">CONTROL_START</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.start()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#CONTROL_STOP">CONTROL_STOP</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.stop()</code> method.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon"><span class="typeNameLink">Daemon</span></a> - Interface in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">Provides support for native daemon invocation.</div>
</dd>
<dt><a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support"><span class="typeNameLink">DaemonConfiguration</span></a> - Class in <a href="org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a></dt>
<dd>
<div class="block">Used by jsvc for Daemon configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonConfiguration.html#DaemonConfiguration--">DaemonConfiguration()</a></span> - Constructor for class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support">DaemonConfiguration</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="org/apache/commons/daemon/DaemonContext.html" title="interface in org.apache.commons.daemon"><span class="typeNameLink">DaemonContext</span></a> - Interface in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">Defines a set of methods that a Daemon instance can use to
 communicate with the Daemon container.</div>
</dd>
<dt><a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon"><span class="typeNameLink">DaemonController</span></a> - Interface in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">Defines methods needed by the DaemonLoader.</div>
</dd>
<dt><a href="org/apache/commons/daemon/DaemonInitException.html" title="class in org.apache.commons.daemon"><span class="typeNameLink">DaemonInitException</span></a> - Exception in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">Throw this during init if you can't initialise yourself for some expected 
 reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonInitException.html#DaemonInitException-java.lang.String-">DaemonInitException(String)</a></span> - Constructor for exception org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonInitException.html" title="class in org.apache.commons.daemon">DaemonInitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonInitException.html#DaemonInitException-java.lang.String-java.lang.Throwable-">DaemonInitException(String, Throwable)</a></span> - Constructor for exception org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonInitException.html" title="class in org.apache.commons.daemon">DaemonInitException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/commons/daemon/DaemonListener.html" title="interface in org.apache.commons.daemon"><span class="typeNameLink">DaemonListener</span></a> - Interface in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">EvenListener type wrapper.</div>
</dd>
<dt><a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support"><span class="typeNameLink">DaemonLoader</span></a> - Class in <a href="org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a></dt>
<dd>
<div class="block">Used by jsvc for Daemon management.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#DaemonLoader--">DaemonLoader()</a></span> - Constructor for class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support"><span class="typeNameLink">DaemonLoader.Context</span></a> - Class in <a href="org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support"><span class="typeNameLink">DaemonLoader.Controller</span></a> - Class in <a href="org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon"><span class="typeNameLink">DaemonPermission</span></a> - Class in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">Represents the permissions to control and query the status of
 a <code>Daemon</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#DaemonPermission-java.lang.String-">DaemonPermission(String)</a></span> - Constructor for class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Creates a new <code>DaemonPermission</code> instance with a specified
 permission name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#DaemonPermission-java.lang.String-java.lang.String-">DaemonPermission(String, String)</a></span> - Constructor for class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Creates a new <code>DaemonPermission</code> instance with a specified
 permission name and a specified list of actions.</div>
</dd>
<dt><a href="org/apache/commons/daemon/DaemonUserSignal.html" title="interface in org.apache.commons.daemon"><span class="typeNameLink">DaemonUserSignal</span></a> - Interface in <a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></dt>
<dd>
<div class="block">Tags a Daemon as supporting some kind of
 signaling method that allows the java application to
 perform a custom action.</div>
</dd>
<dt><a href="org/apache/commons/daemon/support/DaemonWrapper.html" title="class in org.apache.commons.daemon.support"><span class="typeNameLink">DaemonWrapper</span></a> - Class in <a href="org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a></dt>
<dd>
<div class="block">Implementation of the Daemon that allows running
 standard applications as daemons.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonWrapper.html#DaemonWrapper--">DaemonWrapper()</a></span> - Constructor for class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonWrapper.html" title="class in org.apache.commons.daemon.support">DaemonWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonConfiguration.html#DEFAULT_CONFIG">DEFAULT_CONFIG</a></span> - Static variable in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support">DaemonConfiguration</a></dt>
<dd>
<div class="block">Default configuration file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/Daemon.html#destroy--">destroy()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</a></dt>
<dd>
<div class="block">Frees any resources allocated by this daemon such as file
 descriptors or sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#destroy--">destroy()</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonWrapper.html#destroy--">destroy()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonWrapper.html" title="class in org.apache.commons.daemon.support">DaemonWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Checks if a specified object equals <code>DaemonPermission</code>.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonController.html#fail--">fail()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></dt>
<dd>
<div class="block">Shuts down daemon and logs failed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonController.html#fail-java.lang.String-">fail(String)</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></dt>
<dd>
<div class="block">Shuts down daemon and logs failed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonController.html#fail-java.lang.Exception-">fail(Exception)</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></dt>
<dd>
<div class="block">Shuts down daemon and logs failed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonController.html#fail-java.lang.String-java.lang.Exception-">fail(String, Exception)</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></dt>
<dd>
<div class="block">Shuts down daemon and logs failed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail--">fail()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail-java.lang.String-">fail(String)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail-java.lang.Exception-">fail(Exception)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail-java.lang.String-java.lang.Exception-">fail(String, Exception)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#getActions--">getActions()</a></span> - Method in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Returns the list of actions permitted by this instance of
 <code>DaemonPermission</code> in its canonical form.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonContext.html#getArguments--">getArguments()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonContext.html" title="interface in org.apache.commons.daemon">DaemonContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Context.html#getArguments--">getArguments()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonContext.html#getController--">getController()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonContext.html" title="interface in org.apache.commons.daemon">DaemonContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Context.html#getController--">getController()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonInitException.html#getMessageWithCause--">getMessageWithCause()</a></span> - Method in exception org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonInitException.html" title="class in org.apache.commons.daemon">DaemonInitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonConfiguration.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support">DaemonConfiguration</a></dt>
<dd>
<div class="block">Gets the configuration property.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonConfiguration.html#getPropertyArray-java.lang.String-">getPropertyArray(String)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support">DaemonConfiguration</a></dt>
<dd>
<div class="block">Gets the configuration property array.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#hashCode--">hashCode()</a></span> - Method in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Returns the hash code for this <code>DaemonPermission</code> instance.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#implies-java.security.Permission-">implies(Permission)</a></span> - Method in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Checks if this <code>DaemonPermission</code> implies another
 <code>Permission</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/Daemon.html#init-org.apache.commons.daemon.DaemonContext-">init(DaemonContext)</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</a></dt>
<dd>
<div class="block">Initializes this <code>Daemon</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonWrapper.html#init-org.apache.commons.daemon.DaemonContext-">init(DaemonContext)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonWrapper.html" title="class in org.apache.commons.daemon.support">DaemonWrapper</a></dt>
<dd>
<div class="block">Called from DaemonLoader on init stage.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonConfiguration.html#load-java.lang.String-">load(String)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support">DaemonConfiguration</a></dt>
<dd>
<div class="block">Loads the configuration properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#load-java.lang.String-java.lang.String:A-">load(String, String[])</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_RELOAD">MASK_CONTROL_RELOAD</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.reload()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_SHUTDOWN">MASK_CONTROL_SHUTDOWN</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_START">MASK_CONTROL_START</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.start()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_STOP">MASK_CONTROL_STOP</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.stop()</code> method.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a> - package org.apache.commons.daemon</dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a> - package org.apache.commons.daemon.support</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonConfiguration.html#PREFIX">PREFIX</a></span> - Static variable in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonConfiguration.html" title="class in org.apache.commons.daemon.support">DaemonConfiguration</a></dt>
<dd>
<div class="block">Property prefix</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonController.html#reload--">reload()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></dt>
<dd>
<div class="block">Reloads daemon</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html#reload--">reload()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Context.html#setArguments-java.lang.String:A-">setArguments(String[])</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Context.html#setController-org.apache.commons.daemon.DaemonController-">setController(DaemonController)</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonController.html#shutdown--">shutdown()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></dt>
<dd>
<div class="block">Shuts down the daemon.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html#shutdown--">shutdown()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonUserSignal.html#signal--">signal()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonUserSignal.html" title="interface in org.apache.commons.daemon">DaemonUserSignal</a></dt>
<dd>
<div class="block">Performs a custom action on received user signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#signal--">signal()</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/Daemon.html#start--">start()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</a></dt>
<dd>
<div class="block">Starts the operation of this <code>Daemon</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#start--">start()</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonWrapper.html#start--">start()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonWrapper.html" title="class in org.apache.commons.daemon.support">DaemonWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/Daemon.html#stop--">stop()</a></span> - Method in interface org.apache.commons.daemon.<a href="org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</a></dt>
<dd>
<div class="block">Stops the operation of this <code>Daemon</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#stop--">stop()</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonWrapper.html#stop--">stop()</a></span> - Method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonWrapper.html" title="class in org.apache.commons.daemon.support">DaemonWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#toString--">toString()</a></span> - Method in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#TYPE_CONTROL">TYPE_CONTROL</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The target type when associated with control actions.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/support/DaemonLoader.html#version--">version()</a></span> - Static method in class org.apache.commons.daemon.support.<a href="org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/daemon/DaemonPermission.html#WILDCARD">WILDCARD</a></span> - Static variable in class org.apache.commons.daemon.<a href="org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</a></dt>
<dd>
<div class="block">The &quot;wildcard&quot; action implying all actions for the given
 target name.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
